{
  "name": "markdownlint-rule-max-one-sentence-per-line",
  "version": "0.0.2",
  "description": "A custom markdownlint rule to enforce maximum one sentence per line",
  "main": "./rule.js",
  "keywords": [
    "markdownlint-rule",
    "markdownlint",
    "markdown",
    "lint"
  ],
  "author": "Simon Schrottner",
  "license": "MIT",
  "homepage": "https://github.com/aepfli/markdownlint-rule-max-one-sentence-per-line",
  "repository": {
    "type": "git",
    "url": "https://github.com/aepfli/markdownlint-rule-max-one-sentence-per-line.git"
  },
  "bugs": "https://github.com/aepfli/markdownlint-rule-max-one-sentence-per-line",
  "scripts": {
    "test": "ava test/*-tests.js",
    "lint": "npm run lint:es && npm run lint:md",
    "lint-fix": "npm run lint:es-fix && npm run lint:md-fix",
    "lint:es": "eslint --max-warnings 0 .",
    "lint:es-fix": "eslint --max-warnings 0 --fix .",
    "lint:md": "markdownlint-cli2 '**/*.md' ",
    "lint:md-fix": "markdownlint-cli2-fix '**/*.md'"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "dependencies": {
    "markdownlint-rule-helpers": "~0.25.0"
  },
  "devDependencies": {
    "ava": "5.3.1",
    "eslint": "8.38.0",
    "eslint-plugin-es": "4.1.0",
    "eslint-plugin-jsdoc": "41.1.2",
    "eslint-plugin-n": "16.3.1",
    "eslint-plugin-regexp": "1.15.0",
    "eslint-plugin-unicorn": "46.0.1",
    "markdownlint": "^0.34.0",
    "markdownlint-cli2": "^0.6.0"
  }
}
